<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои планы на будущее</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('https://i.pinimg.com/1200x/c1/5a/1c/c15a1c84fdeffac4a43c5b21b23205c4.jpg') no-repeat center center fixed;
            background-size: cover;
            line-height: 1.6;
            color: white;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-top: 40px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
            margin-top: 50px;
        }

        .future-goals {
            font-size: 20px;
            color: #ddd;
            line-height: 1.8;
        }

        .future-image {
            margin-top: 20px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .footer {
            margin-top: 40px;
            font-size: 14px;
            color: #ccc;
        }
    </style>
</head>
<body>

    <h1>Менің тарихта қалатын ізім</h1>

    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSrV4ZHoCpGzwaFyP8rjVTFW87OnwDigIvIw&s" alt="Моя фотография" class="future-image">
        
        <div class="future-goals">
                        <p>Мен тарихта өз атымнан жарқын із қалдырғым келеді. Өз білімім мен еңбегім арқылы қоғамға пайда әкеліп, адамдарға шабыт беруді қалаймын. Дизайн мен бизнесте жаңа идеялар ұсынып, шығармашылық пен кәсіпкерлікті дамытуға үлес қосамын. Мысалыс мен «Innovative Design Hub» атты бірегей орталықты ашқым келеді. Бұл жерде жас талантты дизайнерлер мен кәсіпкерлер өз идеяларын біріктіріп, экологиялық таза, энергия үнемдейтін инновациялық өнімдер мен қызметтерді дамыта алады. Бұл жоба қаланың өмір сапасын арттырып, энергия тұтынуды едәуір төмендеткенін қалаймын. Менің еңбектерім болашақ ұрпаққа мотивация беріп, олардың да армандарына жетуіне ықпал етсе екен деймін. Ең бастысы, адалдық пен еңбекқорлықтың арқасында өзіме және өзгелерге пайдалы іс атқарғым келеді.</p>
                    </div>
    </div>

</body>
</html>
